spring.application.name=tekana-eWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/
spring.jpa.show-sql=true
#PORT
server.port=8006
#DEBUG
debug=false